<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_water_ripples_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/startAnimation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始动画"/>

    <com.lanma.customviewproject.views.WaterRipplesView
        android:id="@+id/waterRipplesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
