<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_list_popup_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lanma.customviewproject.activities.ListPopupWindowActivity">

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="showPopupWindow1"
        android:text="点击"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="showPopupWindow"
        android:text="点击"/>
</RelativeLayout>
