<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="loadMoreText"
            type="String"/>

        <variable
            name="showLoadMoreView"
            type="Boolean"/>

        <variable
            name="showProgress"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="@{showLoadMoreView ? View.VISIBLE : View.GONE}">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text='@{TextUtils.isEmpty(loadMoreText) ? "正在加载...":loadMoreText}'/>
    </LinearLayout>
</layout>